<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/VNstyle.css">
    <script src="./asset/js/howler.js"></script>
    <script src="./asset/js/anime.min.js"></script>
    <script src="./asset/js/VNscript/VNfuncPacMan.js"></script>
    <script src="./asset/js/VNscript/VNscript.js" defer></script>
    <title>Document</title>
</head>

<body>
    <p id="Score"></p>
    <div id="area">
        <div id="nivT">
            <div class="esp">
                <div id="PacMan">
                    <div id="PacC">
                        <div id="PacT"></div>
                        <div id="PacB"></div>
                    </div>
                </div>
            </div>
            <div class="esp">
                <div class="BordL"></div>
            </div>
            <div class="esp"></div>
            <div class="esp">
                <div class="BordL"></div>
                <div class="point"></div>
            </div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp rotate">
                <div class="BordR"></div>
                <div class="BordT"></div>
                <div class="point"></div>
            </div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp rotate">
                <div class="BordL"></div>
                <div class="BordB"></div>
            </div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp"></div>
            <div class="esp">
                <div id="fantom"> </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>